.zoom{
  display: flex;
}
.zoom-item{
  padding: 0 10px;
  color: #666;
  font-size: 16px;
  height: 39px;
  display: inline-flex;
  align-items: center;
}

.zoom-count{
  width: 50px;
  height: 39px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0;
  box-sizing: border-box;
  color: #999;
  font-size: 16px;
}
