.wrapper{
  width: 992px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.image{
  width: 230px;
  height: 103px;
}
.item{
  color: white;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  margin-left: 98px;
  margin-top: 15px;
  .count{
    font-size: 32px;
  }
}
.wait-sign{
  background: url('~@/assets/tz/tz-wait-sign.svg');
  background-size: 100% 100%;
}
.wait-back{
  background: url('~@/assets/tz/tz-wait-back.svg');
  background-size: 100% 100%;
}
.signed{
  background: url('~@/assets/tz/tz-signed.svg');
  background-size: 100% 100%;
}
.backed{
  background: url('~@/assets/tz/tz-backed.svg');
  background-size: 100% 100%;
}