.wrapper{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 60px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  z-index: 2;
}
.name{
  margin: 0 10px;
}

.operation{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}