.workflows{
  // top: 60PX;
  top: 60px;
  :global{
    .ant-drawer-header{
      display: none;
    }
    .ant-drawer-content-wrapper{
      width: 700px !important;
    }
    .ant-drawer-body{
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .ant-steps{
      background-color: #f3f3f3;
    }
  }
  .steps-wrapper{
    // padding: 16px;
  }
  .step-content{
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-bottom: 80px;
  }
}


.step-content{

}