.tips{
  text-align: right;
}
.tips-success{

}
.tips-errer{

}
.form-item{
  :global{
    .ant-form-item-label{
      // break-spaces
      white-space: inherit;
      .ant-form-item-required{
        height: auto;
        text-align: left;
      }
    }
  }
}