.component-title{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #666666;
  margin-bottom: 16px;
  display: flex;
  .component-img{
    display: flex;
    align-items: center;
    img{
      width: 16px;
      height: 16px;
      margin-right: 6px;
      object-fit: cover;
    }
  }
}

.card-wrappper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .card-box{
    width: 100%;
    display: flex;
    padding: 16px;
    box-sizing: border-box;
    margin-bottom: 16px;
    background: #F4F7FC;
    border-radius: 8px;
    :global{
      .ant-card-body{
        display: flex;
        padding: 0;
      }
    }
    .card-content{
      display: flex;
      flex-direction: column;
      .card-content-title{
        font-weight: 400;
        font-size: 16px;
        color: #333333;
      }
      .card-content-description{
        font-weight: 400;
        font-size: 14px;
        color: #999999;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}

.config{
  :global{
    .ant-btn{
      width: 100%;
      border-color: #305CD0;
      color: #305CD0;
    }
  }
}