.managelist-wrapper{
  width: 352px;
  box-sizing: border-box;
  padding: 16px;
  height: calc(100vh - 62px);
  background: #FFF;
  border: 1px solid #CCE0F2;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 1px 1px 1px 0;
  border-radius: 0px 4px 4px 0px;
  display: flex;
  flex-direction: column;
}
.search{
  border-radius: 4px;
  margin: 8px 0;
}
.list{
  position: relative;
  flex:1;
  overflow: auto;
}
.hidden{
  display: none;
}

ul.ant-pagination li {
  padding: 0.9375rem !important;
}
