// api 及 DataSource 表单上方显示的特殊样式
.api-datasource-header {
  width: auto;
  height: 5px;
  background-color: #108cee;
  border-radius: 5px 5px 0 0;
}

.tpl_font_css {
  color: gray;
  font-size: 14px;
}
