
.user-card {
  width: 420px;
  height: 98px;
  border:2px solid #D5EAF3;
}
.page-home-bg{
  height: 144px;
  background: url('/images/home/header-bg.png') no-repeat;
  background-size: 100% 100%;
  margin: -16px;
}



