
.wrapper{
  width: 352px;
  box-sizing: border-box;
  padding: 16px;
  height: var(--settings-right-page-height);
  background: #FFF;
  border: 1px solid #CCE0F2;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 1px 1px 1px 0;
  border-radius: 0px 4px 4px 0px;
  display: flex;
  flex-direction: column;
}

.close{
  font-size: 14px;
  color: #999;
  cursor: pointer;
  &:hover{
    color: #333;
  }
}

::-webkit-scrollbar {
  width: 0.25rem;
}
.hidden{
  display: none;
}