.addButton {
  margin-bottom: 10px;
  width: 100%;
}
.tabs{
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  :global{
    .ant-tabs-content-holder{
      flex: 1;
      overflow: auto;
    
    }
    .ant-tabs-content{
      height: 100%;
    }
    .ant-tabs-tabpane-active{
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }
  }
}