

.hot-app-flex {
  margin-bottom: 10px;
}

.hot-app-wrapper {
  margin-left: 8px;
  flex-grow: 1;
}

.hot-app-inner {
  height: 60px;
  background: #F4F7FC;
  border: 1px solid #EBEBEB;
  padding: 10px 16px;
  border-radius: 8px;
  // margin-bottom: 10px;
}

.ha-appName {
  display: flex;
  align-items: center;
  margin-left: 8px;
  color: #333;
  font-size: 16px;
}
.ha-appName .antd-Container-body{
  display: flex;
  align-items: center;
}
.user-count {
  font-size: 14px;
  color: #666;
}

.hot-app-icon {
  width: 40px !important;
  height: 40px !important;
  vertical-align: -4px !important;
  fill: currentColor !important;
  overflow: hidden;
}