
.st-link-common {
  color: white;
  position: relative;
  width: 100%  !important;
}


.st-link-small {
  width: 224px;
  height: 100px;
  .st-link-font {
    position: absolute;
    font-weight: 400;
    left: 96px;
    top: 15px;
  }
  
  .st-link-count {
    font-size: 32px;
  }
  
  .st-link-label {
    font-size: 20px;
  }
}
.st-link-margin {
  margin-right: 0;
}

.bg-pedding {
  background: url('/images/home/all.png');
  background-size: 100% 100%;
}

.bg-processed {
  background: url('/images/home/handled.png');
  background-size: 100% 100%;
}
.bg-initiate {
  background: url('/images/home/initailed.png');
  background-size: 100% 100%;
}