
.big-icon {
  width: 73px;
  height: 70px;
  margin-bottom: 8px;
  fill: currentColor !important;
  margin-right: 8px;
  overflow: hidden;
}
.count-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}



.count-icon {
  width: 20px !important;
  height: 20px !important;
  vertical-align: -4px !important;
  fill: currentColor !important;
  overflow: hidden;
}
