
.subtitle-wrapper {
  color:var( --primary);
  margin-bottom: 16px;
}
.subtitle-wrapper-tab{
  line-height: 49px;
  border-bottom: 1px solid rgba(48, 92, 208, 0.2);
  padding:  0 24px;
}
.subtitle-text-tab{
  border-bottom: 3px solid var( --primary);
}
.subtitle-link {
  padding: 0;
}

.subtitleText() {
  color:var( --primary);
  user-select: none;
}
