
.home-avatar {
  width: 120px;
  height: 120px;
}


.home-create-btn{
  background: linear-gradient(123.77deg, #5570FE 2.37%, #6EB7FE 93.88%), #305CD0;
  border-radius: 4px;
  height: 48px;
  font-size: 20px;
  border: none;
  width: 356px;
}

