.img-container {
  width: 381px;
  height: 381px;
  margin-right: 20px;
  margin-bottom: 50px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.guide-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 80px;
  text-align: center;
}
.content-item-wrapper {
  display: flex;
  position: relative;
  justify-content: flex-start;
  padding: 0 24px;
  margin-bottom: 16px;
  
  .left-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  .link-button {
    word-break: break-all;
    // width: 323px;
    white-space: normal;
    text-align: left;
    line-height: 22px;
    color: #333;
    font-size: 14px;
    padding: 0;
    margin-left: 15px;
    cursor: default !important;
  }
  
  .link-button {
    :hover:active,
    &:hover,
    &:active { 
      color: #333 !important;
    }
  }
}

.img-container-left {
  background: url('../../../../assets/images/empty_left_background.png');
}
.img-container-center {
  background: url('../../../../assets/images/empty_center_background.png');
}
.img-container-right {
  background: url('../../../../assets/images/empty_right_background.png');
}
.title-left {
  color: #305cd0;
}
.title-center {
  color: #ef7f00;
}
.title-right {
  color: #3e9700;
}
.left-icon-left {
  background-image: url('../../../../assets/images/bluePoint.png');
}
.left-icon-center {
  background-image: url('../../../../assets/images/pinkPoint.png');
}
.left-icon-right {
  background-image: url('../../../../assets/images/greenPoint.png');
}