.card{
  width: 382px;
  height: 260px;
  box-sizing: border-box;
  padding: 16px 0;
  font-size: 16px;
}
.name{
  color: #EC8D34;
  margin-top: 12px;
}
.detail{
  display: flex;
  align-items: center;
  justify-content: center;
  margin:12px 0;
  color: #666;
}
.divider{
  border-left-color: #666;
  height: 15px;
  margin: 0 15px;
}
.send{
  padding: 0 14px;
  border-radius: 4px;
}

