@import '../../../styles/mixin/methods.less';
.permission-wrapper-page{
  .main-height();
  .antd-Page-body{
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 100%;
    .antd-Panel{
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
      padding-top: 16px;
      .antd-Panel-body{
        flex: 1;
      }
      .antd-Panel-footerWrap{
        .antd-Panel-btnToolbar{
          text-align: left;
        }
      }
    }
  }
}