.canvas-wrapper{
  flex:1;
  height: var(--settings-right-page-height);
  background:  url('~@/assets/images/setting-canvas-bg.png');
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
  ::-webkit-scrollbar{
    display: none;
  }
}
.canvas-container{
  position: relative;
  top:60px;
  bottom: 0;
  right: 0;
  height: 100%;
}
.canvas-jsplumb{
  position: absolute;
  left: 0;
  right: 0;
}
.canvas-name-wrapper{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 60px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  z-index: 2;
}
.contextmenu{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,50%);
  background: white;
}
.scale-wrapper{
  position: absolute;
  z-index: 3;
  right: 25px;
  top: 25px;
}