.menu-list-wrapper{
  position: relative;
  width: 80px;
  background: #FFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 62px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 1px;
}
.menu-list-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
  cursor: pointer;
  color: #999;
  &:hover{
    color: var(--primary);
    font-weight: 500;
  }
}
.menu-list-item-active{
  color: var(--primary);
  font-weight: 500;
}
.menu-list-item-icon{
  font-size: 32px;
  margin-right: 0;
  margin-bottom: 4px;
}

.operate{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.operate-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
  cursor: pointer;
}
.menu-spread-btn-wrapper{
  position: absolute;
  transform: translate(50%,-50%);
  top:50%;
  right: 0;
  height: 50px;
  background:white;
  cursor: pointer;
  display: flex;
  align-items: center;
  z-index: 2;
}

.menu-spread-btn{
  margin: 0;
  &:hover{
    color: var(--ant-primary-color);
  }
}
