.role-nav-crud{
  .antd-Table-toolbar{
    border-bottom: 1px solid #e7e7e7;
  }
  tr:hover{
    .role-nav-item-delete{
      display: block;
    }
  }
}
.role-form{
  border: 1px solid #EBEBEB;
  .antd-Form-item{
    height: 48px;
    line-height: 48px;
    margin-bottom: 0;
    .antd-Form-label{
      padding-top: 0;
      border-right: 1px solid #EBEBEB;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      color: #333;
      text-align: left;
      width: 193px;
      line-height: 48px;
      padding-left: 10px;
    }
    .antd-Form-value{
      .antd-CheckboxesControl{
        padding-top: 0;
      }
    }
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .antd-Form-item + .antd-Form-item{
    border-top: 1px solid #EBEBEB;
  }

  .role-form-checkbox{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
    background: #F3F3F3;
    .antd-Form-label{
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.4);
    }
    .antd-Form-value{
      .antd-CheckboxControl{
        padding-top: 0;
      }
      .antd-Checkbox{
        padding-left: 0;
      }
      .antd-TplField{
        color: rgba(0, 0, 0, 0.4);
      }
      i{
        display: none;
      }
    }
  }
}
.role-form-checkbox{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
  background: #F3F3F3;
  .antd-Form-label{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
  }
  .antd-Form-value{
    .antd-CheckboxControl{
      padding-top: 0;
    }
    .antd-Checkbox{
      padding-left: 0;
    }
    i{
      display: none;
    }
  }
}
