.relation {
  display: flex;
  height: var(--settings-right-page-height);
  align-items: center;
  justify-content: center;
}

.block{
  border:2px solid black;
  border-radius: 5px;
  display: inline-block;
}
.block-title{
  text-align: center;
  line-height: 25px;
  border-bottom: 2px solid black;
}
.block-fields{
  padding: 0 10px;
  >p{
    margin-bottom: 5px;
  }
}