.component-tabs{
  :global{
    .ant-tabs-tab{
      padding: 8px;
    }
    .ant-tabs-nav-more{
      padding: 8px 4px !important;
      margin-left: 0 !important;
    }
  }
}
.component-item{
  overflow: hidden;
  height: 87px;
  background: #F4F7FC;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 16px 8px;
  display: flex;
  align-items: center;
  margin:8px 0;
}
.component-icon{
  width: 48px;
  height: 48px;
  line-height: 48px;
  margin-right: 8px;
  background: transparent;
}
.component-content{
  flex:1;
}
.component-title{
  color: #333;
}
.component-description{
  color: #666;
  font-size: 14px;
}

