.tag{
  display: inline-flex;
  min-width: 45px;
  height: 24px;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid var(--ant-primary-color);
  color: var(--ant-primary-color);
  font-size: 14px;
  border-radius: 4px;
  text-align: center;
  margin-right: 8px;
}