@import '../../../styles/validator.less';
@import '../../../styles/tools.less';
@import '../../../styles/mixin/methods.less';

.userinfo-page-wrapper{
  height: calc(100vh - 60px);
}
.userinfo-page-wrapper .antd-Page-body{
  padding: 0;
}
.userinfo-page-wrapper .antd-Panel{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.userinfo-page-wrapper .antd-Panel-body{
  padding-top: 16px;
  flex-grow: 1;
}


.userinfo-page-form-wrapper {
  height: 100%;
}