.db_container_sty {
    display: flex;
    padding: 15px;

    .db_container_l {
        margin-right: 20px;

        .container_l_t {
            height       : 400px;
            margin-bottom: 20px;

            .container_l_list {
                cursor: pointer;

                >div:hover {
                    background: rgba(48, 92, 208, 0.1);

                    >div:nth-child(2) {
                        >div:nth-child(1) {
                            color: #305CD0;
                        }
                    }
                }
            }
        }

        .container_l_b {
            height: 600px;

            .container_l_list {
                cursor: pointer;

                >div:hover {
                    background: rgba(48, 92, 208, 0.1);

                    >div:nth-child(2) {
                        >div:nth-child(1) {
                            color: #305CD0;
                        }
                    }
                }
            }
        }

        .container_l_t,
        .container_l_b {
            width        : 300px;
            background   : #FFFFFF;
            border-radius: 8px;

            .container_l_header {
                padding        : 16px 16px 20px;
                display        : flex;
                justify-content: space-between;

                >div:nth-child(1) {
                    font-style : normal;
                    font-weight: 400;
                    font-size  : 20px;
                    color      : #333333;
                }

                >div:nth-child(2) {
                    cursor: pointer;
                }
            }

            .container_l_list {
                overflow-y: scroll;

                .container_l_item {
                    width      : 100%;
                    display    : flex;
                    padding    : 9px 10px;
                    align-items: center;
                    position   : relative;

                    >div:nth-child(1) {
                        width        : 38px;
                        height       : 38px;
                        background   : rgba(238, 172, 100, 0.2);
                        border-radius: 5px;
                        padding      : 0 2px;
                        color        : #EF993C;
                        font-size    : 12px;
                        margin-right : 10px;
                        display      : flex;
                        text-align   : center;
                        line-height  : 18px;
                    }

                    >div:nth-child(2) {
                        >div:nth-child(1) {
                            width             : 180px;
                            overflow          : hidden;
                            text-overflow     : ellipsis;
                            -webkit-line-clamp: 1;
                            display           : -webkit-box;
                            -webkit-box-orient: vertical;
                            font-weight       : 400;
                            font-size         : 16px;
                            color             : #333333;
                        }

                        >div:nth-child(2) {
                            font-weight: 400;
                            font-size  : 12px;
                            color      : #666666;
                        }
                    }

                    >div:nth-child(3) {
                        position  : absolute;
                        top       : 50%;
                        right     : 10px;
                        margin-top: -15px;
                        width     : 16px;
                        height    : 12px;
                    }
                }
            }
        }
    }

    .db_container_r {
        .container_r_t {
            background-color: #FFFFFF;
            padding         : 16px 16px 0;
            margin-bottom   : 17px;
            border-radius   : 8px;

            .r_t_t {
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                border-bottom  : 1px #DCDCDC solid;
                padding-bottom : 16px;

                >div:nth-child(1) {
                    width: 200px;

                    >div {
                        width        : 60px;
                        height       : 36px;
                        text-align   : center;
                        line-height  : 36px;
                        border       : 1px #DCDCDC solid;
                        color        : #666666;
                        font-size    : 16px;
                        border-radius: 5px;
                        cursor       : pointer;
                    }
                }

                >div:nth-child(2) {
                    width          : 429px;
                    height         : 40px;
                    background     : rgba(48, 92, 208, 0.1);
                    border-radius  : 30px;
                    padding        : 0 23px 0 11px;
                    display        : flex;
                    justify-content: space-between;
                    align-items    : center;
                    font-size      : 18px;
                    cursor         : pointer;

                    >div:nth-child(1) {
                        color: #333333;
                    }

                    >div:nth-child(2) {
                        color: #E2665C;
                    }

                    >div:nth-child(3) {
                        color: #F99426;
                    }
                }
            }

            .r_t_c :global {

                // height: 500px;
                .events {
                    margin    : 0 !important;
                    padding   : 0 !important;
                    list-style: none !important;
                }

                .events .ant-badge-status {
                    width        : 100% !important;
                    overflow     : hidden !important;
                    font-size    : 12px !important;
                    white-space  : nowrap !important;
                    text-overflow: ellipsis !important;
                }

                .notes-month {
                    font-size : 28px !important;
                    text-align: center !important;
                }

                .notes-month section {
                    font-size: 28px !important;
                }

                .ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date-content {
                    height: 60px !important;
                }

                .ant-picker-calendar-header .ant-picker-calendar-mode-switch {
                    display: none !important;
                }
            }
        }

        .container_r_b {
            background-color: #FFFFFF;
            padding         : 16px 16px 0 16px;
            border-radius   : 8px;
            height          : 296px;

            >div:nth-child(1) {
                display        : flex;
                justify-content: space-between;

                >div:nth-child(1) {
                    font-size: 20px;
                    color    : #333333;
                }

                >div:nth-child(2) {
                    cursor: pointer;
                    color : #305CD0;
                    ;
                }
            }
        }
    }

}