// .ant-pro-global-header-layout-mix {
//   background-color: #305cd0;
// }


// .app-issue-wrapper .ant-menu{
//   padding-top: 0;
// }

// .app-issue-wrapper .ant-menu-inline .ant-menu-submenu-title{
//   width: auto;
// }
// .app-issue-wrapper .ant-menu-inline .ant-menu-item{
//   width: auto;
//   border-left: 5px solid transparent;
// }



// .app-issue-wrapper .ant-menu-submenu svg{
//   fill: #999999;
// }
// .app-issue-wrapper .ant-menu-submenu-selected svg{
//   fill: #305CD0 !important;
// }

// .app-issue-wrapper .ant-pro-menu-item-title{
// 	// font-size: 16px;
// 	// color: #444b5e;
// }
// .app-issue-wrapper .ant-pro-menu-item{
//   // font-size: 16px;
// }

// .app-issue-wrapper .ant-menu-item-selected{
//   border-left: 5px solid #3b87fc !important;
//   border-radius: initial !important;
// }
.todo-homepage{
// 日历内对齐及文字
.rdt .rdtPicker td.rdtDay {
  text-align: left;
}

.antd-ScheduleCalendar-large-schedule-footer {
  font-size: 14px;
  color: #999;
}

.antd-ScheduleCalendar-large-schedule-content {
  font-size: 14px;
}
.antd-Collapse-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.fix-right{
  position: absolute;
  right: 20px;
  border: none !important;
  cursor: pointer;
}
.for-font{
  font-size: 16px !important;
}
.pd-right {
    position: relative;
    padding-right: 80px;
}
}

//待办首页样式
.r_t_c {
  .events {
      margin    : 0!important;
      padding   : 0!important;
      list-style: none!important;
  }

  .events .ant-badge-status {
      width        : 100%!important;
      overflow     : hidden!important;
      font-size    : 12px!important;
      white-space  : nowrap!important;
      text-overflow: ellipsis!important;
  }

  .notes-month {
      font-size : 28px!important;
      text-align: center!important;
  }

  .notes-month section {
      font-size: 28px!important;
  }

  .ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date-content {
      height: 60px!important;
      font-size: 16px;
  }

  .ant-picker-calendar-header .ant-picker-calendar-mode-switch {
      display: none!important;
  }
}
