
@import '~@/styles/validator.less';
@keyframes pki-move {
  0% {
    left: -50px;
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  100% {
    left: 50%;
    opacity: 0.2;
  }
}


.login-container{
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.login-bg{
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.login-container-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 95px;
  margin-top: 55px;
  white-space: nowrap;
  .login-container-name{
    font-size: 68px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 60px;
    letter-spacing: 3px;
    color: #ededed;
  }
  >img{
    width: 164px;
    height: auto;
    margin-bottom: 32px;
  }
}



.login-form-wrapper {
   width: 480px;
}
.login-form{
  height: 252px;
}
.login-form-item {
  margin-bottom: 32px;
  .ant-input-affix-wrapper {
    height: 59px;
    border-radius: 8px;
    border: none;
  }
}

.login-form-item-icon{
  font-size: 20px;
  color: #2d50d2;
}

.login-container-login-btn {
  width: 100%;
  height:59px;
  margin-top: 11px;
  border-radius: 8px;
  font-size: 18px;
  background-color: #2a48c0;
}

.login-type-radio{
  width: 100%;
  .ant-radio-button-wrapper {
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 46px;
    color:white;
    margin-top: 77px;
    background: transparent;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
 } 
} 
.login-type-radio .ant-radio-button-wrapper:first-child {
  border-radius: 23px 0px 0px 23px;
  border-left: 1px solid white;
}
.login-type-radio .ant-radio-button-wrapper:last-child {
  border-radius: 0px 24px 21px 0px;
  border-right: 1px solid white;
}
.login-type-radio .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  background: #2a48c0;
  border-color: #2a48c0;
}


.login-pki-login-wrapper{
  height: 252px;
  .pkiImg {
    position: relative;
    width: 286px;
    height: 140px;
    margin-top: 40px;
    animation: pki-move 3s infinite;
  }
}
.login-footer-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
}
