
.process-definition-image{
  height:320px;
  width:100%;
}

.process-card-wrapper .antd-Grid-col--sm3:nth-child(4n)>.antd-Card{
  background: url('~@/assets/images/task/flow4.svg') no-repeat;
  background-size: 100% 100%;
}
.process-card-wrapper .antd-Grid-col--sm3:nth-child(4n-1)>.antd-Card{
  background: url('~@/assets/images/task/flow3.svg') no-repeat;
  background-size: 100% 100%;
}
.process-card-wrapper .antd-Grid-col--sm3:nth-child(4n-2)>.antd-Card{
  background: url('~@/assets/images/task/flow2.svg') no-repeat;
  background-size: 100% 100%;
}
.process-card-wrapper .antd-Grid-col--sm3:nth-child(4n-3)>.antd-Card{
  background: url('~@/assets/images/task/flow1.svg') no-repeat;
  background-size: 100% 100%;
}
