
.card{
  width: 382px;
  margin-top: 24px;
}
.item{
  height: 58px;
  background: linear-gradient(0deg, #FDEDEC, #FDEDEC), #FFFFFF;
  border: 1px solid #FFDBD9;
  border-radius: 8px;
  margin-bottom: 16px;
  display: flex;
  font-size: 14px;
  padding: 3px 0;
  &:last-child{
    margin-bottom:11px;
  }
}
.col{
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 8px;
  >label{
    color: #666;
  }
}
