.card-box{
  width: 100%;
  display: flex;
  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 16px;
  background: #F4F7FC;
  border-radius: 8px;
  cursor: pointer;
  :global{
    .ant-card-body{
      display: flex;
      padding: 0;
      flex: 1;
    }
  }
  .card-content{
    display: flex;
    flex-direction: column;
    flex: 1;
    .card-content-title{
      font-weight: 400;
      font-size: 16px;
      color: #333333;
      .card-content-default{
        color:#305CD0;
        margin-right: 10px;
      }
    }
    .card-content-description{
      font-weight: 400;
      font-size: 14px;
      color: #999999;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

.card-box-highlight{
  border: 1px solid #305CD0;
}