.org-nav-list .antd-Nav-Menu-item-wrap:hover .antd-Nav-Menu-item-extra>.org-btn-delete{
  display: inline !important;
  margin-bottom: 2px;
}
.org-btn-delete>.antd-Button--link:not(:disabled):not(.is-disabled):hover {
  color: red !important;
}

.org-nav-list .antd-Nav-Menu-item-wrap > .antd-Nav-Menu-item-link{
  max-width: 100%;
}