.menu-list-wrapper{
  width: 80px;
  background: #FFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 62px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
  margin: 1px;
}
.menu-list-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  cursor: pointer;
  color: #999;
  &:hover{
    color: var(--primary);
  }
}
.menu-list-item-active{
  color: var(--primary);
}
.menu-list-item-icon{
  font-size: 24px;
  margin-right: 0;
  margin-bottom: 4px;
}

.operate{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.operate-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
  cursor: pointer;
}
.menu-spread-btn{
  cursor: pointer;
  margin: 0;
  &:hover{
    color: #333;
  }
}
