@import '../../../../../styles/reset.less';
font {
  color: red;
  font-size: 12px;
}

.params-table {
  min-width: 400px;
}

.result-table {
  min-width: 600px;
}

// .antd-Form {
//   width: 400px;
// }
.antd-Panel--default {
  border: 0;
}
.antd-Panel-btnToolbar {
  text-align: left;
}
