.icon
{
  font-size:16px; margin:10px 0 0 5px;color:#858282;
}
.btn{
  text-align: right;
}

.active
{
  font-size:16px; margin:10px 0 0 5px;color:#4a4a4a;
}
/* stylelint-disable-next-line selector-class-pattern */
// ul{
  
// li{
//   padding: 15px !important;
// }
// }